body{
    background-color: burlywood;
}

h1, h2{
    background-color:antiquewhite;
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

img{
    width:50%;
}

h2{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

h3{
    font-size: 16px;
}

ul{
    margin-left: 30px;
}

.left_page{
    text-align: left;
}

div{
    text-align: center;
}

div a{
    font-size: 30px;
    font-weight: bold;
    color: blue;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    border: 2px solid green;
    width: 50%;
    margin-left: 10px;
    margin-bottom: 10px;
}

a:link{
	color: #FF0000; 
} /* unvisited link */
a:visited{
	color: #00FF00; 
} /* visited link */
a:hover{ 
	color: #FF00FF; 
} /* mouse over link */ 

.grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}


@media only screen and (max-width: 500px){
    body{
        background-color: lightblue;
    }
}
#header{
	grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

#right img{
    width:50%;
}

#right div{
    margin-bottom: 20px;
}
